<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"redersha.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="浅谈Minecraft:Java Edition的多人服务器的部署方式 在开始之前宇宙免责声明： 这篇文章只是列举一些可行的方法和他们的优势劣势，不是一步步教你怎么操作这篇文章的门槛： 需要你有大量的时间、精力和毅力（最主要的不是钱，有些方案可以一分不花），需要计算机经验先定义一下什么是多人服务器： 多人服务器指的是有一个中央电脑（服务器物理机）运行的一个向多个玩家开放的Minecraft游戏如果">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Minecraft:Java Edition的多人服务器的部署方式">
<meta property="og:url" content="https://redersha.github.io/2025/06/12/20250613/index.html">
<meta property="og:site_name" content="木科博客">
<meta property="og:description" content="浅谈Minecraft:Java Edition的多人服务器的部署方式 在开始之前宇宙免责声明： 这篇文章只是列举一些可行的方法和他们的优势劣势，不是一步步教你怎么操作这篇文章的门槛： 需要你有大量的时间、精力和毅力（最主要的不是钱，有些方案可以一分不花），需要计算机经验先定义一下什么是多人服务器： 多人服务器指的是有一个中央电脑（服务器物理机）运行的一个向多个玩家开放的Minecraft游戏如果">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-12T13:26:48.279Z">
<meta property="article:modified_time" content="2025-07-02T10:48:27.562Z">
<meta property="article:author" content="木溜">
<meta property="article:tag" content="Minecraft">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://redersha.github.io/2025/06/12/20250613/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://redersha.github.io/2025/06/12/20250613/","path":"2025/06/12/20250613/","title":"浅谈Minecraft:Java Edition的多人服务器的部署方式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浅谈Minecraft:Java Edition的多人服务器的部署方式 | 木科博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">木科博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">有依托乱七八糟玩意的博客</p>
      <img class="custom-logo-image" src="/images/logo.svg" alt="木科博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-游戏"><a href="/games/" rel="section"><i class="fa-solid fa-gamepad fa-fw"></i>游戏</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%85%E8%B0%88Minecraft-Java-Edition%E7%9A%84%E5%A4%9A%E4%BA%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">浅谈Minecraft:Java Edition的多人服务器的部署方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D"><span class="nav-number">1.1.</span> <span class="nav-text"> 在开始之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%9A%E3%80%90%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%81%94%E6%9C%BA%E3%80%91%E3%80%90%E6%97%A0%E9%9C%80%E6%AD%A3%E7%89%88%E3%80%91%E3%80%90%E4%B8%8D%E8%A6%81%E9%92%B1%E3%80%91e4mc%E6%A8%A1%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text"> 方案一：【客户端联机】【无需正版】【不要钱】e4mc模组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9A%E3%80%90%E4%BB%85Windows%E3%80%91%E3%80%90%E4%B8%8D%E8%A6%81%E9%92%B1%E3%80%91%E3%80%90%E9%9C%80%E8%A6%81%E4%B8%93%E9%97%A8%E7%9A%84%E8%BD%AF%E4%BB%B6%E3%80%91%E3%80%90%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%81%94%E6%9C%BA%E3%80%91Radmin-LAN"><span class="nav-number">1.3.</span> <span class="nav-text"> 方案二：【仅Windows】【不要钱】【需要专门的软件】【客户端联机】Radmin LAN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89%EF%BC%9A%E3%80%90Minecraft%E5%AE%98%E6%96%B9%E6%9C%8D%E5%8A%A1%E3%80%91%E3%80%90%E5%85%A8%E5%B9%B3%E5%8F%B0%E3%80%91%E3%80%90%E5%85%A8%E5%A4%A9%E5%80%99%E3%80%91%E3%80%90%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%91%E3%80%90%E8%A6%81%E9%92%B1%E3%80%91%E3%80%90%E8%A6%81%E6%AD%A3%E7%89%88%E3%80%91Minecraft-Realms"><span class="nav-number">1.4.</span> <span class="nav-text"> 方案三：【Minecraft官方服务】【全平台】【全天候】【服务器】【要钱】【要正版】Minecraft Realms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E5%9B%9B%EF%BC%9A%E3%80%90%E5%85%A8%E5%B9%B3%E5%8F%B0%E3%80%91%E3%80%90%E5%85%A8%E5%A4%A9%E5%80%99%E3%80%91%E3%80%90%E9%80%82%E5%90%88%E6%A8%A1%E7%BB%84%E6%9C%8D%E3%80%91%E3%80%90%E8%A6%81%E9%92%B1%E3%80%91%E3%80%90%E4%B8%8D%E8%A6%81%E6%AD%A3%E7%89%88%E3%80%91modrinth%E5%B9%B3%E5%8F%B0%E6%89%98%E7%AE%A1"><span class="nav-number">1.5.</span> <span class="nav-text"> 方案四：【全平台】【全天候】【适合模组服】【要钱】【不要正版】modrinth平台托管 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%94%EF%BC%9A%E3%80%90%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4%E5%B9%BF%E3%80%91%E3%80%90%E5%85%A8%E5%B9%B3%E5%8F%B0%E3%80%91%E3%80%90%E5%85%A8%E5%A4%A9%E5%80%99%E3%80%91%E3%80%90%E8%A6%81%E9%92%B1%E3%80%91%E3%80%90%E4%B8%8D%E8%A6%81%E6%AD%A3%E7%89%88%E3%80%91frp-%E6%9C%AC%E5%9C%B0%E7%94%B5%E8%84%91%E8%87%AA%E6%90%AD"><span class="nav-number">1.6.</span> <span class="nav-text"> 方案五：【适用范围广】【全平台】【全天候】【要钱】【不要正版】frp+本地电脑自搭 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E5%85%AD%EF%BC%9A%E3%80%90%E7%AE%80%E5%8D%95%E3%80%91%E3%80%90%E4%BD%8E%E6%88%90%E6%9C%AC%E3%80%91%E3%80%90%E9%99%90%E5%88%B6%E5%A4%9A%E3%80%91%E9%9D%A2%E6%9D%BF"><span class="nav-number">1.7.</span> <span class="nav-text"> 方案六：【简单】【低成本】【限制多】面板 </span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">木溜</p>
  <div class="site-description" itemprop="description">非主流非人类</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/614793643?spm_id_from=333.337.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;614793643?spm_id_from&#x3D;333.337.0.0" rel="noopener me" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/Redersha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Redersha" rel="noopener me" target="_blank"><i class="fa-brands fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://redersha.github.io/2025/06/12/20250613/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="木溜">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木科博客">
      <meta itemprop="description" content="非主流非人类">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浅谈Minecraft:Java Edition的多人服务器的部署方式 | 木科博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈Minecraft:Java Edition的多人服务器的部署方式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-12 21:26:48" itemprop="dateCreated datePublished" datetime="2025-06-12T21:26:48+08:00">2025-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-02 18:48:27" itemprop="dateModified" datetime="2025-07-02T18:48:27+08:00">2025-07-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">指南</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="浅谈Minecraft-Java-Edition的多人服务器的部署方式"><a href="#浅谈Minecraft-Java-Edition的多人服务器的部署方式" class="headerlink" title="浅谈Minecraft:Java Edition的多人服务器的部署方式"></a>浅谈Minecraft:Java Edition的多人服务器的部署方式</h1><h2 id="在开始之前"><a href="#在开始之前" class="headerlink" title=" 在开始之前"></a><font color= #FE9712> 在开始之前</font></h2><p><strong>宇宙免责声明：</strong> <em>这篇文章只是列举一些可行的方法和他们的优势劣势，不是一步步教你怎么操作</em><br><strong>这篇文章的门槛：</strong> 需要你有大量的时间、精力和毅力（最主要的不是钱，有些方案可以一分不花），需要计算机经验<br><strong>先定义一下什么是多人服务器：</strong> 多人服务器指的是有一个中央电脑（服务器物理机）运行的一个向多个玩家开放的Minecraft游戏<br><strong>如果你懒：</strong> <font color= #B7FE12>建议直接看这个视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14SXnYyEit/?spm_id_from=333.788.recommend_more_video.-1">一个视频带你了解Minecraft的5种联机方式！！！</a></font></p>
<h2 id="方案一：【客户端联机】【无需正版】【不要钱】e4mc模组"><a href="#方案一：【客户端联机】【无需正版】【不要钱】e4mc模组" class="headerlink" title=" 方案一：【客户端联机】【无需正版】【不要钱】e4mc模组"></a><font color= #FE9712> 方案一：【客户端联机】【无需正版】【不要钱】e4mc模组</font></h2><p><strong>不要钱 操作难度：0&#x2F;10（只要你会安装模组）</strong><br><strong>详见：<a target="_blank" rel="noopener" href="https://www.mcmod.cn/class/10021.html">MCMOD</a></strong><br><strong>适合5人左右的朋友联机</strong><br>其实这个方案不算是真正的服务器，只是联机（服务器是那种腐竹退了服务器还能运行的，联机不是）</p>
<p>只需要“房主”安装即可。<br>这个方案只是把你的本地存档开放，不过原版的只能在局域网内。这个方案是把你的局域网服务器放到公网，不在同一个局域网的设备也可以一起玩。<br>你需要把在点击“对局域网开放”之后游戏给出的域名分享给你的朋友。</p>
<p><strong>不要在 手机版Java&#x2F;手机模拟PC&#x2F;ARM架构设备（大概率不行）上使用。</strong></p>
<p><strong>经过测试，手机等移动设备上面的Java版不能正常使用e4mc，可能是因为手机版启动器没有做好或者适配游戏本身的网络相关的部分</strong></p>
<p><strong><font color= #B7FE12>教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ENaYehEaY/">E4 MC的连接方法，比Essential还要简单，包能学会的，简单无脑易上手</a></font></strong></p>
<hr>
<h2 id="方案二：【仅Windows】【不要钱】【需要专门的软件】【客户端联机】Radmin-LAN"><a href="#方案二：【仅Windows】【不要钱】【需要专门的软件】【客户端联机】Radmin-LAN" class="headerlink" title=" 方案二：【仅Windows】【不要钱】【需要专门的软件】【客户端联机】Radmin LAN"></a><font color= #FE9712> 方案二：【仅Windows】【不要钱】【需要专门的软件】【客户端联机】Radmin LAN</font></h2><p><strong>不要钱 操作难度：2&#x2F;10</strong><br><strong><a target="_blank" rel="noopener" href="https://www.radmin-lan.cn/">Radmin LAN官网</a> 这个官网加载速度特别慢</strong><br><strong>适合10人左右的朋友联机</strong></p>
<p>其实这个方案不算是真正的服务器，只是联机（服务器是那种腐竹退了服务器还能运行的，联机不是）<br>他就是把多个电脑接到一起，本质还是游戏本身的“对局域网开放”。<br><strong><font color= #B7FE12>这个方案在B站有很多视频，但是讲的特别杂，我这边直接推荐<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14SXnYyEit/?spm_id_from=333.788.recommend_more_video.-1">一个视频带你了解Minecraft的5种联机方式！！！</a></font>然后快进到00：14</strong></p>
<p><strong><font color=Red>只有Windows才能用！！</font></strong></p>
<hr>
<h2 id="方案三：【Minecraft官方服务】【全平台】【全天候】【服务器】【要钱】【要正版】Minecraft-Realms"><a href="#方案三：【Minecraft官方服务】【全平台】【全天候】【服务器】【要钱】【要正版】Minecraft-Realms" class="headerlink" title=" 方案三：【Minecraft官方服务】【全平台】【全天候】【服务器】【要钱】【要正版】Minecraft Realms"></a><font color= #FE9712> 方案三：【Minecraft官方服务】【全平台】【全天候】【服务器】【要钱】【要正版】Minecraft Realms</font></h2><p><strong><a target="_blank" rel="noopener" href="https://www.minecraft.net/zh-hans/realms">详见官网</a></strong><br><strong>前30天免费试用，然后玩家需要支付每月7.99美元（或65RMB）的费用来使用（这踏马是个订阅服务）</strong><br><strong>操作难度：4&#x2F;10（主要难点是怎么买正版、注册账号）</strong><br><strong>适合：有钱人、彼此的地理位置距离远的玩家（比如跨国）</strong><br><strong>优点：省心，毕竟是官方的服务；安全，不怕出bug</strong><br><strong>缺点：国内高延迟（70-200ms），人数限制10人</strong></p>
<p><strong>限制（摘自官网）：</strong> </p>
<pre><code>必须拥有Microsoft账号：玩家需要注册并登录Microsoft账号。
购买Java版游戏：只有购买了正版Minecraft Java版的玩家才能使用Realms服务。
年龄限制：使用Realms服务的玩家年龄需要在13岁以上。
</code></pre>
<p><strong>Java 版本 Realms 的主要特点（摘自官网）：</strong></p>
<pre><code>每月订阅费率（自动续订）
$7.99 USD/月

可同时畅玩的玩家
你和 10 名玩家

虽然同一时间能够活跃参与游戏的玩家数量有限，但你可以邀请任意多的朋友加入你的 Realm。

受邀请的朋友人数
10,000

专属服务器全天候可用
是

好友免费畅玩
是

免费备份
是

支持 Minecraft 商城
否

包含三个世界插槽
是

可访问商城通行证目录
否

尽享世界、混搭包、皮肤包、材质包以及更多内容。每月都会新增内容，永远为你带来新鲜体验。了解更多有关商城通行证的信息。

支持用户自创内容
包含免费社区内容

访问 Realms 故事
否

Bedrock 版本跨平台游戏：安装 Bedrock 版本的设备和主机
否
</code></pre>
<p>这个不用教程了，看着点就行</p>
<hr>
<h2 id="方案四：【全平台】【全天候】【适合模组服】【要钱】【不要正版】modrinth平台托管"><a href="#方案四：【全平台】【全天候】【适合模组服】【要钱】【不要正版】modrinth平台托管" class="headerlink" title=" 方案四：【全平台】【全天候】【适合模组服】【要钱】【不要正版】modrinth平台托管 "></a><font color= #FE9712> 方案四：【全平台】【全天候】【适合模组服】【要钱】【不要正版】modrinth平台托管 </font></h2><p><strong><a target="_blank" rel="noopener" href="https://modrinth.com/servers/">详见官网</a></strong><br><strong><font color=Red>注意！！！！！！！服务器物理机在北美和欧洲，延迟在230-260ms</font></strong><br><strong>操作难度：5&#x2F;10 （主要是需要银行卡）</strong><br><strong>适合：没啥精力搞搭建服务器，玩模组服</strong><br><strong>优点：大量模组支持，modrinth的模组生态很全面；服务器性能很好</strong><br><strong>缺点：国内延迟高</strong> </p>
<p>其实curseforge也有，但是教程特别少基本还是英文，并且延迟真的真的真的真的很高</p>
<p>付费选择：（按月或者按季度）<br><strong>小服务器（适合1-5人）按月付12美元&#x2F;月 按季付10美元&#x2F;月：</strong> 4 GB内存 32 GB存储空间 2个共享CPU 突增多达4 CPU<br><strong>中服务器（适合6-15人）都是15美元&#x2F;月：</strong> 6 GB内存 48 GB存储空间 3个共享CPU 突增多达6个CPU<br><strong>大服务器（适合15-25人）都是20美元&#x2F;月：</strong> 8 GB内存 64 GB存储空间 4个共享CPU 突增多达8个CPU</p>
<p>可以用银行卡或者cash app付钱<br>目前没啥教程…自己琢磨罢（其实步骤挺简单的）<br>建议：这个方案可以加一点元素周期表系列的优化模组，可以省一些RAM空间。</p>
<p><font color=Red>默认服务器会开启正版验证，所以你要关掉才能用非正版号玩（要在开服前确定是仅正版还是都行，开了之后最好不要改）</font></p>
<hr>
<h2 id="方案五：【适用范围广】【全平台】【全天候】【要钱】【不要正版】frp-本地电脑自搭"><a href="#方案五：【适用范围广】【全平台】【全天候】【要钱】【不要正版】frp-本地电脑自搭" class="headerlink" title=" 方案五：【适用范围广】【全平台】【全天候】【要钱】【不要正版】frp+本地电脑自搭 "></a><font color= #FE9712> 方案五：【适用范围广】【全平台】【全天候】【要钱】【不要正版】frp+本地电脑自搭 </font></h2><p><strong>操作难度：7&#x2F;10</strong><br><strong>适合：大型，多人</strong><br><strong>优点：不要钱，适用范围广，云服务器&#x2F;FRP时长优惠多</strong><br><strong>缺点：需要本地的高性能电脑，管理比较麻烦</strong></p>
<p>就是把你的本地电脑加上内网穿透（如果你有公网IP就不用内网穿透，不过延迟比较玄学），在这个本地电脑上搭建服务器和环境就行。</p>
<p>下面是对于本地电脑的性能要求（至少我觉得能用）：</p>
<pre><code>系统：Windows 10 22H1及以上 或者Windows Server 2022

流畅使用的内存（根据人数和模组定，这里说的是服务器端模组！！ 具体情况根据服务器的玩法定）：
    5人左右无模组：6GB RAM-DDR3 1600MHZ或更新规格
    5人左右有模组：8GB RAM-DDR3 1600MHZ或更新规格
    10人左右：16GB RAM-DDR3 2400MHZ或更新规格
    20人左右（算是中大型服）：32GB（最好不要组四根）RAM-DDR4 2666MHZ（默认是不到这个频率的）
    更多：找专业的服务器运营团队罢 或者整一个老点的工作站

显卡：不需要，服务器不吃物理机的画面算力，整个亮机卡就行

CPU：其实CPU很难说，但是主要就两点：
    如果你不怕逆天电费/逆天风扇噪声 可以买那些老志强并且超频打鸡血（发售时间不能早于2014，不然系统都很难跑起来）
    如果你不怕价格问题，考虑13代i5 i7，虽然有缩缸但是目前解决了
    如果只是心血来潮没几个朋友就拿自己的日常电脑基本够用（别拿那种上古笔记本！）
</code></pre>
<p>然后是服务器搭建，直接看这里：<a target="_blank" rel="noopener" href="https://nitwikit.8aka.cn/Java/server-core-choose/">核心选择 | 笨蛋 MC 开服教程</a></p>
<p>然后加上FRP，目前推荐:<br>SakuraFrp（只要一块钱实名就能用，而且原生支持Liunx，SakuraFrp+Minecraft的教程也很多）<br>OpenFrp</p>
<hr>
<h2 id="方案六：【简单】【低成本】【限制多】面板"><a href="#方案六：【简单】【低成本】【限制多】面板" class="headerlink" title=" 方案六：【简单】【低成本】【限制多】面板 "></a><font color= #FE9712> 方案六：【简单】【低成本】【限制多】面板 </font></h2><p>怎么说呢，这个就是一键托管开服。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>木溜
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://redersha.github.io/2025/06/12/20250613/" title="浅谈Minecraft:Java Edition的多人服务器的部署方式">https://redersha.github.io/2025/06/12/20250613/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Minecraft/" rel="tag"># Minecraft</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/14/20250614/" rel="next" title="宇宙文明模拟器">
                  宇宙文明模拟器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">木溜</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":300,"height":600,"hOffset":-30,"vOffset":-200},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>
